VERSION_NAME=1.0.3
VERSION_CODE=4
GROUP=com.jaredrummler

POM_NAME=FastScroll RecyclerView
POM_ARTIFACT_ID=fastscroll-recyclerview
POM_PACKAGING=aar

POM_DESCRIPTION=ReyclerView with fast scrolling and scroll popups
POM_URL=https://github.com/jaredrummler/FastScroll-RecyclerView
POM_SCM_URL=https://github.com/jaredrummler/FastScroll-RecyclerView
POM_SCM_CONNECTION=scm:git@github.com:jaredrummler/FastScroll-RecyclerView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaredrummler/FastScroll-RecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaredrummler
POM_DEVELOPER_NAME=Jared Rummler

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2